\relax 
\providecommand{\transparent@use}[1]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Google Mobile Network insights dataset description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Metric analysis and filtering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Metric generalization value}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LSOA IMD dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {LSOA size per IMD}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSOA_IMD_size}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Merged of dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Merged dataset analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Google signal metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}RSRQ/RSRQ intersectional metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Youtube metrics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Google metrics correlation with IMD decile.}\relax }}{2}}
\newlabel{fig:google_metrics_correlation_with_imd_decile}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Google signal metrics.}\relax }}{2}}
\newlabel{fig:google_signal_metrics}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Google RSRP/RSRQ intersectional metrics.}\relax }}{2}}
\newlabel{fig:google_RSRPnRSRQ_metrics}{{4}{2}}
\newlabel{fig:google_youtube_metrics_goodput}{{5d}{3}}
\newlabel{sub@fig:google_youtube_metrics_goodput}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Google YouTube metrics.}\relax }}{3}}
\newlabel{fig:google_youtube_metrics}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Outliers analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Appendix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Google metrics outliers.} We differentiate between high(yellow-red) and low(blue-purple) outliers, i.e. outliers above and below whiskers in the boxplots. Red and purple dots show outliers in the IMD classes where the value of given metric is atypical. Red marks the high outliers in 9-10 IMD Decile LSOAs whereas purple marks low ouliers in 1-2 IMD Decile LSOAs.\relax }}{4}}
\newlabel{fig:google_metrics_outliers}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {IMD spatial outliers}\relax }}{4}}
\newlabel{fig:IMD_spatial_outliers}{{7}{4}}
